---
ansible_host: paradev.ru

gomon_telegram_token: "12345"
gomon_process_list:
  - docker
  - igmpproxy
  - mongod
  - mysqld
  - nginx
  - php5-fpm
  - redis-server
  - vsftpd
  - peskar
  - peskar-index
  - peskar-bot
  - rssd
  - sso
  - pechkin-daemon
  - pechkin-notiflo
  - weburg-telegram
  - varvar
  - datalock
